{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "fintech-chart.fullname" . }}
  labels:
    {{- include "fintech-chart.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: fintech-demo.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "fintech-chart.frontend.name" . }}
                port:
                  number: {{ .Values.frontend.service.port }}
          - path: /api/v1
            pathType: Prefix
            backend:
              service:
                name: {{ include "fintech-chart.trading-api.name" . }}
                port:
                  number: {{ .Values.tradingApi.service.port }}
          - path: /api/trading
            pathType: Prefix
            backend:
              service:
                name: {{ include "fintech-chart.trading-api.name" . }}
                port:
                  number: {{ .Values.tradingApi.service.port }}
          - path: /api/risk
            pathType: Prefix
            backend:
              service:
                name: {{ include "fintech-chart.risk-engine.name" . }}
                port:
                  number: {{ .Values.riskEngine.service.port }}
          - path: /api/payment
            pathType: Prefix
            backend:
              service:
                name: {{ include "fintech-chart.payment-gateway.name" . }}
                port:
                  number: {{ .Values.paymentGateway.service.port }}
          - path: /api/audit
            pathType: Prefix
            backend:
              service:
                name: {{ include "fintech-chart.audit-service.name" . }}
                port:
                  number: {{ .Values.auditService.service.port }}
  {{- with .Values.ingress.tls }}
  tls:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }} 