{{- if .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fintech-chart.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fintech-chart.labels" . | nindent 4 }}
type: Opaque
data:
  database_password: {{ .Values.secrets.data.database_password }}
  jwt_secret: {{ .Values.secrets.data.jwt_secret }}
  api_key: {{ .Values.secrets.data.api_key }}
{{- end }} 