apiVersion: v2
name: fintech-chart
description: 一個用於部署金融微服務 eBPF 演示系統的 Helm Chart。

# Chart 類型。'application' 代表這是一個獨立的應用。
type: application

# Chart 版本。當你修改 Chart 時應該增加此版本。
version: 0.1.0

# 應用程式版本。這是你想要部署的應用程式版本。
appVersion: "1.0.0" 