apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: {{ include "fintech-chart.fullname" . }}-allow-ingress
  namespace: {{ .Release.Namespace }}
spec:
  # Select all pods in this deployment
  endpointSelector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Release.Name }}
  # Allow ingress traffic from the Nginx Ingress Controller
  ingress:
  - fromEndpoints:
    - matchLabels:
        "k8s:io.kubernetes.pod.namespace": ingress-nginx
        "k8s:app.kubernetes.io/name": ingress-nginx 